{
  "name": "idd-benefits-navigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "ajv": "^8.17.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "helmet": "^8.1.0",
    "json-rules-engine": "^7.3.1",
    "morgan": "^1.10.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "text-readability": "^1.1.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/json-rules-engine": "^4.0.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
